.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60rem, 1fr));
  align-items: start;
  column-gap: 5rem;

  margin: 15rem 7rem;

  // &__container {
  // padding: 15rem 7rem 0 7rem;
  // }

  &__box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));

    list-style: none;
    padding: 3rem 0;
  }

  &__img {
    width: 10rem;
    height: 10rem;
    margin-bottom: 5rem;

    transition: all 0.2s;

    &:hover {
      transform: translateX(2rem) scale(1.5);
    }
  }
}
